{
  "compilerOptions": {
      "baseUrl": ".",
      "module": "umd",
      "lib": [
          "es6"
      ],
      "paths": {
        "flux-condenser": ["build/index"]
      },
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "typeRoots": [
          "./build"
      ],
      "types": [],
      "noEmit": true,
      "forceConsistentCasingInFileNames": true
  },
  "files": [
      "./types/tests/index.ts"
  ]
}
